#  This configuration file contains tags which can be configured to customize the database installation and configure
#  the settings for this installation. 

#  The format of the configuration file is that of commands to unix utility 'sed'. These tags in database scripts 
#  will be replaced by the values specified in this file. Usually - no other changes are required in the 
#  installation scripts.

#   Note 1: Wherever a file path is specifed the characters \/ must be used for each / in 
#   the linux file path

#   Note 2: The values specified for tags in this file should be the same for identical tags in both schema.cfg and objects.cfg

#  The following tags mentioned below will be used for the specified purposes:
#
#    #SOURCE_PATH        [Path where the netmind installation scripts are placed. It should not have any blank characters]
#    #ORACLE_HOME        [The ORACLE HOME directory]
#    #TBS_DAT_BASE       [Path where the data tablespace files will be created. Will be created - if not exists - during this installation]
#    #TBS_IDX_BASE       [Path where the index tablespace files will be created. Will be created - if not exists - during this installation]
#
#    #CONNECT_STRING     [The full TNS connect string to the existing database instance. For example 'ME01']
#
#    #INSTALL_USERNAME   [Name of an existing oracle user like SYS which is used to perform the schema creation]
#    #INSTALL_USER_PWD   [Password of the sys user above]
#
#    #SCHEMA_USERNAME    [The name of the oracle user which will be created for this schema. Database objects will be installed here]
#    #SCHEMA_USER_PWD    [Password that will be set for the schema user. Note - this can be changed after installation]
#
#    #APP_USERNAME       [The name of the oracle user which will be created to access the schema objects above. Client applications will connect here]
#    #APP_USER_PWD       [Password that will be set for this user. Note - this can be changed after installation]
#    #TBS_COMMENT		 [Comment that will not allowed the tablespaces installation.]
#					For tablespace installation eg s/#TBS_COMMENT/ /g
#					For tablespace Not installation eg s/#TBS_COMMENT/--/g
# 	

#  ###### Only the following tags need to be modified by the user ######
s/#SOURCE_PATH/\/home\/oracle\/GitHub\/manageexpense\/Database\/ME-DBS_1.0.1\/full_install/g
s/#ORACLE_HOME/\/u01\/app\/oracle\/product\/12.1.0.2\/db_1/g
s/#TBS_DAT_BASE/\/u01\/app\/oracle\/product\/12.1.0.2\/db_1\/dbs/g
s/#TBS_IDX_BASE/\/u01\/app\/oracle\/product\/12.1.0.2\/db_1\/dbs/g

s/#DB_INSTANCE_NAME/pdb12c/g
s/#CONNECT_STRING/pdb12c/g

s/#INSTALL_USERNAME/sys/g
s/#INSTALL_USER_PWD/Abhishek1276/g

s/#SCHEMA_USERNAME/me_schema/g
s/#SCHEMA_USER_PWD/me_schema/g

s/#APP_USERNAME/me_user/g
s/#APP_USER_PWD/me_user/g


#  ###### ASM Parameters (Which is used for RAC env)  ######

s/#ASM_FILESYSTEM/N/g
s/#ASM_DISKGROUP/+ORA_DATA/g

#  ###### For commenting tablespace  ######

s/#TBS_COMMENT/ /g

#  ###### The following tags need not be modified, unless necessary ######

#  ########### The below tags are used for the tablespace names and sizing information ###########

# Common tablespace
s/#TBS_COMMON_DAT_NAME/me_common_data/g
s/#TBS_COMMON_DAT_SIZE/1024M/g

s/#TBS_COMMON_IDX_NAME/me_common_index/g
s/#TBS_COMMON_IDX_SIZE/512M/g

# Tablespace specific to ME schema

s/#TBS_DFP_DAT_NAME/me_data/g
s/#TBS_DFP_DAT_SIZE/1g/g

s/#TBS_DFP_IDX_NAME/me_index/g
s/#TBS_DFP_IDX_SIZE/512M/g

# ########## This is configured for BIG tablespace. If the below value is set to Y then the tablespaces of having
# tablespace size more than 30 GB will be created as big tablespace otherwise small tablespaces will be created with multiple data files of max size 30 GB.
s/#IS_BIG_TBL_SPACE/N/g

#  ###### The following tags should not be modified ######
s/#SCHEMA_KEY/me/g

#  ###### End of the configuration file ######
