#  This configuration file contains tags which can be configured to customize the database installation and configure
#  the settings for this installation. 

#  The format of the configuration file is that of commands to unix utility 'sed'. These tags in database scripts 
#  will be replaced by the values specified in this file. Usually - no other changes are required in the 
#  installation scripts.

#   Note that wherever a file path is specifed the characters \/ must be used for each / in 
#   the linux file path

#  The following tags mentioned below will be used for the specified purposes:
#
#    #ORACLE_BASE	   [Path where the oracle software will be installed]
#    #OS_USER_NAME	   [Name of connected user (OS)]
#    #SOURCE_PATH          [Path where the netmind installation scripts are placed. It should not have any blank characters]
#    #ORACLE_HOME	   [ORACLE BASE]+[/oracle/product.10.2.0/db_1] [for emnedded oracle installation only]
#    #INSTALL_BASE         [Path where instance is to be created along with system tablespaces. Will be created - if not exists]
#    #ARCHIVE_PATH         [Path for the archives redo logs, needed for in time recovery and to be able to run online backups]
#
#    #MACHINE_NAME         [Name of the machine where this database instance is to be created. This is not the IP address]
#    #DB_INSTANCE_NAME     [Name of the database instance which will be created. For example 'MPE01']
#    #DB_DOMAIN            [Database domain name(without quotes). If not applicable leave blank]
#
#    #SYS_PASSWORD         [Password that will be assigned for the sys user]
#
#    #ORACLE_CHAR_SET      [Database Character Set]
#    #NATIONAL_CHAR_SET    [Database National Character Set]
#
#    #ORACLE_VERSION       [Instance parameter: Compatible, Oracle Database version]
#    #OPEN_CURSORS         [Instance parameter: Max number of cursors allowed per session. 500 recommended]
#    #DB_BLOCK_SIZE        [Instance parameter: Database blocksize, default 8192]
#    #SGA_TARGET           [Instance parameter: SGA Target, typically 50% of available memory]
#    #PGA_TARGET           [Instance parameter: PGA Target, typically 10% of available memory]
#    #PROCESSES            [Instance parameter: Max number of processes that can be started, 150 recommended]
#    #OPT_INDEX_COST_ADJ   [Instance parameter: Optimizer index cost adjustment, 20 recommended]
#    #OPT_INDEX_CACHING    [Instance parameter: Optimizer index caching, 90 recommended]
#    #JOB_QUEUE_PROCESSES  [Instance parameter: 32 recommended]
# 
#    #LOG_CHECKPOINT_INTERVAL    [Instance parameter: Default 9999]
#    #LOG_CHECKPOINT_TIMEOUT     [Instance parameter: Default 0]
#    #LOG_ARCHIVE_START          [Instance parameter: Set this parameter to enable archiving. Recommended -TRUE]
#    #LOG_ARCHIVE_DEST_1         [Instance parameter: Default 'LOCATION=/OPT/ORACLE/ORADATA/FMS01/ARCHIVE']
#    #LOG_ARCHIVE_DEST_STATE_1   [Instance parameter: Default ENABLE]
#    #LOG_ARCHIVE_MAX_PROCESSES  [Instance parameter: Default 10]
#    #LOG_ARCHIVE_FORMAT=        [Instance parameter: Default T_%S_%R.DBF]
#    ##INSTALL_TYPE		 [ Edition type od\f oracle 10g ]	
#    #SELECTED_LANGUAGES/#COMPONENT_LANGUAGES: Languages supported by this component.List of supported languages : {"en","fr","ar","bn","pt_BR","bg","fr_CA","ca","hr","cs","da","nl","ar_EG","en_GB","et","fi","de","el","iw","hu","is","in","it","ja","ko","es","lv","lt","ms","es_MX","no","pl","pt","ro","ru","zh_CN","sk","sl","es_ES","sv","th","zh_TW","tr","uk","vi"}
#    #EMBEDDED_DATABASE		[Option for choosing embedded feature. options are "yes" or "no"]# 

#	#DB_CONTAINER_NAME			[Container Database Name]	
#	#DB_CONTAINER_SEED_NAME		[Container SEED name]
#	#PDB_DATABASE_NAME			[Portable Database Name]
#	#PDB_USER_NAME				[Portable Database User Name]
#	#PDB_USER_PWD				[Portable Database user password]


#  ###### Only the following tags need to be modified by the user ######
#  ########## Oracle Insatllation Tags ############
s/#ORACLE_BASE/\/ora01\/app\/oracle/g
s/#OS_USER_NAME/oracle/g
s/#ORACLE_HOME_NAME/db_1/g
s/#SELECTED_LANGUAGES/en/g
s/#COMPONENT_LANGUAGES/en/g
s/#INSTALL_TYPE/Enterprise Edition/g
s/#EMBEDDED_DATABASE/no/g

s/#SOURCE_PATH/\/home\/oracle\/DFPDBS_Beta_1.0\/full_install/g
s/#INSTALL_BASE/\/home\/oracle\/dfpcdb\/db001/g
s/#ARCHIVE_PATH/\/home\/oracle\/dfpcdb\/db001\/arch001\/dfpcdb/g
s/#ORACLE_HOME/\/ora01\/app\/oracle\/product\/12.1.0\/db_1/g
s/#MACHINE_NAME/NMLiteDEVIT1/g
s/#DB_CONTAINER_NAME/dfpcdb/g
s/#DB_CONTAINER_SEED_NAME/dfpcdbseed/g
s/#PDB_DATABASE_NAME/dfppdb02/g
s/#DB_DOMAIN/infogix.com/g

s/#SYS_PASSWORD/sys/g
s/#PDB_USER_NAME/dfp_sys/g
s/#PDB_USER_PWD/sys/g


#  ########## Default Tablespaces and Instance Parameters########

s/#SYSTEM_TABLESPACE/SYSTEM/g
s/#SYSTEM_TBS_SIZE/1000M/g
s/#SYSAUX_TABLESPACE/SYSAUX/g
s/#SYSAUX_TBS_SIZE/500M/g
s/#UNDO_TABLESPACE/UNDOTS/g
s/#UNDO_TBS_SIZE/2000M/g
s/#TEMP_TABLESPACE/TEMP/g
s/#TEMP_TBS_SIZE/500M/g
s/#DEFAULT_TABLESPACE/GENUSER/g
s/#DEFAULT_TBS_SIZE/50M/g


#  ########## Oracle Database Character Set ########
s/#ORACLE_CHAR_SET/AL32UTF8/g
s/#NATIONAL_CHAR_SET/AL16UTF16/g



#  ###### Change tag COMPATIBLE based on ORACLE_VERSION and environment requirements ######
s/#ORACLE_VERSION/12.1.0/g
s/#COMPATIBLE/12.1.0/g
s/#DB_FILES/1000/g
s/#PDB_MAX_SIZE/40G/g
s/#PDB_MAX_SHARED_TEMP_SIZE/500M/g

#  ###### End of the configuration file ######
