######################################################################################################################
#  This configuration file contains tags which can be configured to customize the database installation and configure
#  the settings for this installation. 

#  The format of the configuration file is that of commands to unix utility 'sed'. These tags in database scripts 
#  will be replaced by the values specified in this file. Usually - no other changes are required in the 
#  installation scripts.

#   Note 1: Wherever a file path is specifed the characters \/ must be used for each / in 
#   the linux file path

#   Note 2: The values specified for tags in this file should be the same for identical tags in both schema.cfg and objects.cfg 

#   Note 3: DFP build could be installed along with Netmind products. Hence relevant changes are made

#  The following tags mentioned below will be used for the specified purDFPes:
#
#    #SOURCE_PATH        [Path where the netmind installation scripts are placed. It should not have any blank characters]
#    #ORACLE_HOME        [The ORACLE HOME directory]
#
#    #DB_INSTANCE_NAME   [Name of an existing database instance on which this schema will be created. For example 'MPE01']
#    #CONNECT_STRING     [The full TNS connect string to the existing database instance. For example 'MPE01.AGILIS.COM']
#
#    #SCHEMA_USERNAME    [The name of the oracle user which will be created for this schema. Database objects will be installed here]
#    #SCHEMA_USER_PWD    [Password that will be set for the schema user. Note - this can be changed after installation]
#
#    #APP_USERNAME       [The name of the oracle user which will be created to access the schema objects above. Client applications will connect here]
#    #APP_USER_PWD       [Password that will be set for this user. Note - this can be changed after installation]
#
#    #SCHEMA_ID		 	 [If multiple database user are created on same database or in diffrent database - on same or different machine - 
#                        the unique numeric id for this Netmind Schema ID. First division ID is 1, and Netmind Schema ID  should be 
#				 		 installed in order of sequence number]
#
# 

#  ###### Only the following tags need to be modified by the user ######
s/#SOURCE_PATH/\/home\/oracle\/GoogleDrive\/AgilisFolders\/RnD\/DeviceFingerPrinting\/Patch\/DFP-DBS_1.0.1\/full_install/g
s/#ORACLE_HOME/\/u01\/app\/oracle\/product\/12.1.0.2\/db_1/g

# In RAC environment, mention the Connection string of that instance on which DFP aliasing is bound.

# ###### Following tags should be modified if installing DFP Schema objects for DFP aliasing
s/#DFP_CONNECT_STRING/pdb12c/g
s/#DFP_DB_INSTANCE_NAME/pdb12c/g
s/#DFP_SCHEMA_USERNAME/dfp_schema1/g
s/#DFP_SCHEMA_USER_PWD/dfp_schema1/g
s/#DFP_APP_USERNAME/dfp_user1/g
s/#DFP_APP_USER_PWD/dfp_user1/g
s/#DFP_SYS_USERNAME/sys/g
s/#DFP_SYS_USER_PWD/Abhishek1276/g


# ### Following tags define the name of the database link to be created on DFP schema ### #
s/#DFP_POS_DBLINK_NAME/NMPOS/g

# #### Following tags define the CARA schema details ###
s/#POS_CONNECT_STRING/pdb12c/g
s/#POS_DB_INSTANCE_NAME/pdb12c/g
s/#POS_SCHEMA_USERNAME/pos_schema1/g
s/#POS_SCHEMA_USER_PWD/pos_schema1/g

# #### Following tags define the no of listner to be created ###
s/#JOB_COUNTS/0/g


# Environmental Parameter (Set 'Y' for RAC environment)
s/#ENV_RAC_TYPE/N/g

# ###### Following tags should be modified if installing DFP Schema objects (For DFP aliasing) on RAC environment
# Assign database name for RAC env. Otherwise keep it as such.
s/#DATABASE_NAME/dfp01/g

# For RAC env, mention name of first instance (node). Otherwise keep un-touched.
s/#INSTANCE_NAME1/ins01/g

# For RAC env, mention name of second instance. Otherwise keep un-touched.
s/#INSTANCE_NAME2/ins02/g

# For RAC env, assign unique service name (e.g- ALS_JOB_SERVICE) that will be created/used by listener jobs.
s/#JOB_SERVICE_NAME//g

# For RAC env, assign to any job class name (e.g.- ALS_JOB_CLASS) to bound all listeners jobs to that class.
s/#JOB_CLASS_NAME//g

# For RAC env, assign to number of scheduler jobs to be created for aliasing listners.
s/#SCHEDULER_JOB_COUNTS/0/g

#  ###### The following tags are used for Netmind DFP version and Customer key ######
s/#NETMIND_VER/1.0/g
s/#PRODUCT_KEY/NetMind-DFP/g

#  ######
# The below tag should be modified if we have two or more DFP environment in sequence, supDFPe if two DFP environment then it should be 1 and 2 respectively
s/#NODE_ID/1/g

#  ###### The following tags need not be modified, unless necessary ######

#  ########### The below tags are used for the tablespace names and sizing information ###########

# Common tablespace
s/#TBS_COMMON_DAT_NAME/DFP_COMMON_DATA/g
s/#TBS_COMMON_IDX_NAME/DFP_COMMON_INDEX/g

# Tablespace specific to DFP schema
s/#TBS_DFP_DATA/DFP_DATA/g
s/#TBS_DFP_IDX/DFP_INDEX/g


#Modify the following tags as comment start and end if DFP objects need not to be installed or only RPT Objects need to be installed
s/#DFP_COMMENT_ST//g
s/#DFP_COMMENT_ED//g

#Modify the following tags as comment start and end if DFP integrated with Netmind Objects need not to be installed
s/#NMPOS_COMMENT_ST//g
s/#NMPOS_COMMENT_ED//g

# for custom installation add comment below
s/#CE_CUSTOM_COMMENT_ST/*\//g
s/#CE_CUSTOM_COMMENT_ED/*\//g

#Modify the following tags as comment as per oracle edition
s/#CE_11G_COMMENT/--/g
s/#CE_12C_COMMENT//g

#For Oracle 12C Only 
s/#CDB_CONNECT_STRING/clouddb/g


#################################################################
# Following tags to be changed if DFP is installed along with NMPOS.

# Integration Parameter (Set 'Y' if event and DFP schema are on same instance else 'N')
s/#DFP_POS_SINGLE_INSTANCE/Y/g

#  ###### End of the configuration file ######
